{
  "name": "example-using-mongoose-model",
  "version": "0.0.1",
  "description": "an internal used nodejs framework for shopline",
  "keywords": [],
  "main": "index.js",
  "bugs": {
    "email": "ted@shoplineapp.com"
  },
  "license": "ISC",
  "dependencies": {
    "shopline-nodejs-framework": "git+ssh://git@bitbucket.org:starlinglabs/shopline-node.git",
    "mongoose": "^5.0.16"
  }
}
